<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>日本(2011/08/12) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="夜中の高速道路はお盆時期でもあり、それなりの交通量があった。かっきぃがひたすら運転してくれて道中が非常に楽ちん。あちこち、サービスエリアにとまったり、渋滞にはまったり、流れたりを繰り返しながら、明け方には天王山や吹田ジャンクションあたりで結構な渋滞にはまる。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2011-08-20-20110812/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2011-08-20-20110812/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="日本(2011/08/12)">
  <meta property="og:description" content="夜中の高速道路はお盆時期でもあり、それなりの交通量があった。かっきぃがひたすら運転してくれて道中が非常に楽ちん。あちこち、サービスエリアにとまったり、渋滞にはまったり、流れたりを繰り返しながら、明け方には天王山や吹田ジャンクションあたりで結構な渋滞にはまる。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-08-20T04:12:22+09:00">
    <meta property="article:modified_time" content="2011-08-20T04:12:22+09:00">

  <meta itemprop="name" content="日本(2011/08/12)">
  <meta itemprop="description" content="夜中の高速道路はお盆時期でもあり、それなりの交通量があった。かっきぃがひたすら運転してくれて道中が非常に楽ちん。あちこち、サービスエリアにとまったり、渋滞にはまったり、流れたりを繰り返しながら、明け方には天王山や吹田ジャンクションあたりで結構な渋滞にはまる。">
  <meta itemprop="datePublished" content="2011-08-20T04:12:22+09:00">
  <meta itemprop="dateModified" content="2011-08-20T04:12:22+09:00">
  <meta itemprop="wordCount" content="1157">
  <meta itemprop="keywords" content="A1.日本,Eurasia,AsianHighway">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="日本(2011/08/12)">
  <meta name="twitter:description" content="夜中の高速道路はお盆時期でもあり、それなりの交通量があった。かっきぃがひたすら運転してくれて道中が非常に楽ちん。あちこち、サービスエリアにとまったり、渋滞にはまったり、流れたりを繰り返しながら、明け方には天王山や吹田ジャンクションあたりで結構な渋滞にはまる。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">日本(2011/08/12)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">日本(2011/08/12)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-08-20T04:12:22+09:00">2011/8/20 04:12:22</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>夜中の高速道路はお盆時期でもあり、それなりの交通量があった。かっきぃがひたすら運転してくれて道中が非常に楽ちん。あちこち、サービスエリアにとまったり、渋滞にはまったり、流れたりを繰り返しながら、明け方には天王山や吹田ジャンクションあたりで結構な渋滞にはまる。</p>
<p><img src="/img/2011/08/CIMG16831.jpg" alt="行きの行程をほとんど運転してくれたかっきぃ"></p>
<p><img src="/img/2011/08/CIMG16841.jpg" alt="睡眠専門の斧木君"></p>
<p><img src="/img/2011/08/CIMG16871.jpg" alt="高速道路から見える太陽の塔"></p>
<p><img src="/img/2011/08/CIMG16911.jpg" alt="運転する私"></p>
<p>吹田ジャンクションを過ぎたあたりに万博記念公園の脇を通って、そのときに岡本太郎の太陽の塔をゆっくりクルマで走りながら、写真に収める事ができた。</p>
<p>その後も、中国＆山陽自動車道をひたすら西へ。途中お昼時に宮島サービスエリアで昼食をとり、尾道ラーメンと焼き牡蠣をいただく。サービスエリアの丘陵から臨む夏の晴れた瀬戸内海は美しいものだった。</p>
<p><img src="/img/2011/08/CIMG17011.jpg" alt="宮島サービスエリアの鳥居"></p>
<p><img src="/img/2011/08/CIMG16991.jpg" alt="宮島サービスエリアからの風景"></p>
<p>下関に着くと、ここでかっきぃとはお別れ。彼は道中の８〜９割がた運転を引き受けてくれて、非常に助かった。下関駅前で記念に三人で撮影。</p>
<p><img src="/img/2011/08/CIMG17031.jpg" alt="下関駅で記念撮影"></p>
<p>そして、通関手続きをもろもろ済ませて、いざフェリーへ乗船する。</p>
<p><img src="/img/2011/08/CIMG17121.jpg" alt="関釜フェリー"></p>
<p><img src="/img/2011/08/CIMG17131.jpg" alt="関釜フェリーに車で乗りこむ"></p>
<p>１５時に下関に着いてから出航まで、手続きやら、船の準備やらで、なんだかんだで出発は１９時になった。船のデッキから出発の時を眺める。港は左手に壇ノ浦、右手に巌流島。どちらも、歴史的な決戦の舞台。そんな風景を見ながら、感慨に浸る。</p>
<p><img src="/img/2011/08/CIMG17161.jpg" alt="下関港での私"></p>
<p><img src="/img/2011/08/CIMG17211.jpg" alt="下関港での斧木君"></p>
<p><img src="/img/2011/08/CIMG17251.jpg" alt="下関港の夕暮れ"></p>
<p>出航すると、船内のレストランで夕食をとる。ビールに韓国焼酎をいただきながら、楽しい時間。</p>
<p><img src="/img/2011/08/CIMG17261.jpg" alt="関釜フェリー上でビールとチャミスルで乾杯"></p>
<p>その後も船の甲板で腰を下ろして、ビールを飲みながら斧木君との談笑が続き、船内の共同風呂に入って、２等船室にて就寝。</p>
<h3 id="-ツイッターでの実況ログ">📡 <strong>ツイッターでの実況ログ</strong></h3>
<h4 id="-021158">🕑 <strong>02:11:58</strong></h4>
<p>愛知県なう。金曜深夜に水曜どうでしょうを見ながら走行中。<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101702407846760448">posted at 02:11:58</a></p>
<h4 id="-030011">🕒 <strong>03:00:11</strong></h4>
<p>伊勢湾道路！走りやすい。名港トリトン渡り中<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101714544245743617">posted at 03:00:11</a></p>
<h4 id="-031138">🕒 <strong>03:11:38</strong></h4>
<p>三重県は四日市突入(｀_´)ゞ<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101717425459961856">posted at 03:11:38</a></p>
<h4 id="-034616">🕒 <strong>03:46:16</strong></h4>
<p>滋賀県は甲賀、土山SAにて<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101726142402265089">posted at 03:46:16</a></p>
<h4 id="-045023">🕓 <strong>04:50:23</strong></h4>
<p>京都府。渋滞またなう(&gt;_&lt;)<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101742276233011200">posted at 04:50:23</a></p>
<h4 id="-050637">🕔 <strong>05:06:37</strong></h4>
<p>天王山越えて大阪府に入った。そして吹田まで渋滞は続く模様。<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101746359069188096">posted at 05:06:37</a></p>
<h4 id="-052317">🕔 <strong>05:23:17</strong></h4>
<p><a href="http://twitter.com/danbodayo">@danbodayo</a> おい、写真ボケとるやんけ（−＿−；）<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101750557206790144">posted at 05:23:17</a></p>
<h4 id="-073149">🕖 <strong>07:31:49</strong></h4>
<p>宝塚までまだ渋滞。完全に帰省ラッシュにはまったのか。<br>
クラッチを踏む左脚がツラい(<del>_</del>;)<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101782903855386624">posted at 07:31:49</a></p>
<h4 id="-074016">🕖 <strong>07:40:16</strong></h4>
<p><a href="http://twitter.com/danbodayo">@danbodayo</a> じゃあ運転して〜<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101785028882726912">posted at 07:40:16</a></p>
<h4 id="-084153">🕘 <strong>08:41:53</strong></h4>
<p>斧木氏がついに運転しています〜！そして兵庫は西宮通過<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101800533387509760">posted at 08:41:53</a></p>
<h4 id="-094039">🕘 <strong>09:40:39</strong></h4>
<p>三木SAにて朝飯注入完了<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101815325368139776">posted at 09:40:39</a></p>
<h4 id="-103922">🕙 <strong>10:39:22</strong></h4>
<p>少し眠って起きたらそこは岡山県だった<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101830098747006976">posted at 10:39:22</a></p>
<h4 id="-104726">🕙 <strong>10:47:26</strong></h4>
<p><a href="http://twitter.com/sandpiaris">@sandpiaris</a> 現在斧木氏は急遽仕事中です<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101832128370716673">posted at 10:47:26</a></p>
<h4 id="-120008">🕛 <strong>12:00:08</strong></h4>
<p>広島県は福山まで来た。この先尾道ラーメンかお好み焼きでも喰いたいが、<br>
下関のチェックインまで時間がなくなって来た。。<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101850427393454081">posted at 12:00:08</a></p>
<h4 id="-133125">🕜 <strong>13:31:25</strong></h4>
<p>宮島SAで尾道ラーメンと焼き牡蠣が喰えましたo(^▽^)o<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101873398732435457">posted at 13:31:25</a></p>
<h4 id="-134723">🕜 <strong>13:47:23</strong></h4>
<p>最後の山口県に入りました！瀬戸内海が美しい。<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101877415000809473">posted at 13:47:23</a></p>
<h4 id="-160400">🕞 <strong>16:04:00</strong></h4>
<p>かっきぃとは下関駅でお別れ<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101911796285308928">posted at 16:04:00</a></p>
<h4 id="-172144">🕔 <strong>17:21:44</strong></h4>
<p><a href="http://twitter.com/memoffee">@memoffee</a> ついに着きました！<br>
斧木氏はここでも仕事中です(｀_´)ゞ<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101931359467094016">posted at 17:21:44</a></p>
<h4 id="-190332">🕖 <strong>19:03:32</strong></h4>
<p>いよいよ出港です。<br>
<a href="http://twitter.com/search?q=%23asianhighway">#asianhighway</a><br>
<a href="http://twitter.com/eawind/status/101956976656916480">posted at 19:03:32</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
