<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="金曜、土曜とYhoshiikiさんとのコラボレーションにより、二つのライブを行いました。金曜は、Yoshiikiさんのご縁のあるお店にて、佐藤等さんとのスタンダード中心のBGMデュオ演奏でした。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-07-19-yhos/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-07-19-yhos/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta property="og:description" content="金曜、土曜とYhoshiikiさんとのコラボレーションにより、二つのライブを行いました。金曜は、Yoshiikiさんのご縁のあるお店にて、佐藤等さんとのスタンダード中心のBGMデュオ演奏でした。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-07-19T11:05:24+09:00">
    <meta property="article:modified_time" content="2009-07-19T11:05:24+09:00">

  <meta itemprop="name" content="7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta itemprop="description" content="金曜、土曜とYhoshiikiさんとのコラボレーションにより、二つのライブを行いました。金曜は、Yoshiikiさんのご縁のあるお店にて、佐藤等さんとのスタンダード中心のBGMデュオ演奏でした。">
  <meta itemprop="datePublished" content="2009-07-19T11:05:24+09:00">
  <meta itemprop="dateModified" content="2009-07-19T11:05:24+09:00">
  <meta itemprop="wordCount" content="1326">
  <meta itemprop="keywords" content="Jazz">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta name="twitter:description" content="金曜、土曜とYhoshiikiさんとのコラボレーションにより、二つのライブを行いました。金曜は、Yoshiikiさんのご縁のあるお店にて、佐藤等さんとのスタンダード中心のBGMデュオ演奏でした。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">7月17日（金）＠青葉台とんかつとん亭＆7月18日（土）＠藤が丘 ブリーズサーファーズバー</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-07-19T11:05:24+09:00">2009/7/19 11:05:24</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>金曜、土曜とYhoshiikiさんとのコラボレーションにより、二つのライブを行いました。金曜は、Yoshiikiさんのご縁のあるお店にて、佐藤等さんとのスタンダード中心のBGMデュオ演奏でした。</p>
<p>先日、クルマが事故で全損になってしまい、怪我は何もなかったのですが、楽器を運べなくなってしまったので、Yoshiikiさんが搬入を手伝ってくださり、非常に助かりました。</p>
<p>演奏中はしっかり弾くことに集中して、なるべく楽譜をみないように演奏しました。佐藤さんとの歌のないBGMデュオ演奏は、去年の１２月にエルスウェーニョで行ったとき以来でしたが、楽しく演奏させていただきました。</p>
<p>演奏後、頂いた豚カツがおいしかったです。海老フライや、ホタテフライ、イカフライなんかも入ったお膳でした。お茶と羊羹まで頂いて、お腹いっぱい。</p>
<p>お客さんの中に高校生の女の子がいて、吹奏楽でコントラバスをやっていたようで、話をしていたら、女性店員の方も同じくだったみたいで、二人もコントラバス経験者に会えたのはすごい偶然でした。</p>
<h2 id="7月17日金青葉台とんかつとん亭httpwwwtonteinet"><strong>7月17日（金）＠<a href="http://www.tontei.net/">青葉台とんかつとん亭</a></strong></h2>
<p>今回のライブはとんかつ屋での佐藤さんとのデュオライブ。おいしい豚かつを食べながら、スタンダードジャズナンバーをお楽しみください。</p>
<ul>
<li><strong>佐藤等</strong> (p)</li>
<li><strong>風間進一</strong> (b)</li>
</ul>
<p><strong>時間</strong><br>
19時30分〜20時30分</p>
<p><strong>とんかつ「とん亭」和豚専門店</strong><br>
<a href="http://www.tontei.net/">公式ウェブサイト</a><br>
神奈川県横浜市青葉区桜台14-12<br>
TEL: 045-983-4472</p>
<h3 id="1st-stage-only">[1st Stage Only]</h3>
<ol>
<li>Night And Day</li>
<li>Moolight Serenade</li>
<li>The Girl From Ipanema</li>
<li>Fly Me To The Moon</li>
<li>All Of Me</li>
<li>Over The Rainbow</li>
<li>Autumn Leaves</li>
<li>Moon River</li>
<li>New York States Of Mind</li>
<li>When You Wish Upon A Star</li>
</ol>
<p>演奏後は、Yoshiikiさんに、オーラパンアジルまで送っていただいて、ごきげんジャズトリオの演奏にお邪魔してきました。増田一郎さんとのベースデュオで、Bag&rsquo;s Grooveをやったのですが、これが難しかった。。</p>
<p>増田さんが、お仕事でお忙しいようなので、来月から隔月でこちらのごきげんジャズトリオに参加させていただくことになりました。なので、来月はがんばります！</p>
<p>それから、毎月同じみ、藤が丘ブリーズサーファーズバーでの演奏をYoshiikiさんボーカル、高橋新さんをお迎えして行いました。今回も大勢の方がご来場いただき、ありがとうございました。毎月熱いライブが繰り広げられていて、今後も楽しみです。</p>
<p>私より経験も実力もおありのお二人との演奏は、緊張するものでしたが、程よい緊張感がもたらす演奏で心地よかったです。</p>
<h2 id="7月18日土藤が丘-ブリーズサーファーズバー"><strong>7月18日（土）＠藤が丘 ブリーズサーファーズバー</strong></h2>
<p>毎月すばらしき音楽仲間をフィーチャー。今回は大きなステージにて御活躍中の実力派お二人をお迎えしてのすばらしきライブ。</p>
<p>自身の第二の部屋で、マスターの気の利いた一杯をお楽しみください。</p>
<ul>
<li><strong>Open:</strong> 21:00</li>
<li><strong>1st Stage:</strong> 21:15</li>
<li><strong>2nd Stage:</strong> 22:15</li>
<li><strong>Music Charge:</strong> 1,500円 (1ドリンク込)</li>
</ul>
<p><a href="http://www.eawind.net/breeze_surfer_bar/">公式ウェブサイト</a></p>
<ul>
<li><strong>Yoshiiki</strong> (Vo)</li>
<li><strong>高橋 新</strong> (Gt)</li>
<li><strong>風間進一</strong> (Bs)</li>
</ul>
<h3 id="1st-stage">[1st Stage]</h3>
<ol>
<li>Cotton Tail (Gt &amp; Bs Duo)</li>
<li>Day In Day Out</li>
<li>Wrap Your Troubles In Dreams</li>
<li>Besame Mucho</li>
<li>This Could Be the Start of Something Big</li>
<li>A Nightingale Sang in Berkeley Square</li>
</ol>
<h3 id="2nd-stage">[2nd Stage]</h3>
<ol>
<li>Blue Bossa (Gt &amp; Bs Duo)</li>
<li>Come Fly With Me</li>
<li>Love For Sale</li>
<li>What Are You Doing the Rest of Your Life</li>
</ol>
<h3 id="encore">[Encore]</h3>
<p>Route 66</p>
<p>Yoshiiki さんの素晴らしい歌声に皆、感動していました。また、新さんのしっかりとしたギターの伴奏があいまって、上質なライブとなったのではと思いました。</p>
<p>明日は、いよいよ横浜ドルフィーでのボーカルセッションホストです。しっかり伴奏してきたいと思います！</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
