<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>クルガン⇒キエフ(2003/04/16) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="怖い夢。喧騒とした車内。そして、オンボロ列車。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2007-10-28-20030416/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2007-10-28-20030416/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="クルガン⇒キエフ(2003/04/16)">
  <meta property="og:description" content="怖い夢。喧騒とした車内。そして、オンボロ列車。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-10-28T07:23:41+09:00">
    <meta property="article:modified_time" content="2007-10-28T07:23:41+09:00">
    <meta property="article:tag" content="キエフ">
    <meta property="article:tag" content="クルガン">

  <meta itemprop="name" content="クルガン⇒キエフ(2003/04/16)">
  <meta itemprop="description" content="怖い夢。喧騒とした車内。そして、オンボロ列車。">
  <meta itemprop="datePublished" content="2007-10-28T07:23:41+09:00">
  <meta itemprop="dateModified" content="2007-10-28T07:23:41+09:00">
  <meta itemprop="wordCount" content="1169">
  <meta itemprop="keywords" content="キエフ,クルガン">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="クルガン⇒キエフ(2003/04/16)">
  <meta name="twitter:description" content="怖い夢。喧騒とした車内。そして、オンボロ列車。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">クルガン⇒キエフ(2003/04/16)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              怖い夢。喧騒とした車内。そして、オンボロ列車。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">クルガン⇒キエフ(2003/04/16)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-10-28T07:23:41+09:00">2007/10/28 07:23:41</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>夜中の３時に怖い夢を見て実を覚ます。夢は列車のベッドで寝ている隙に強盗に襲われるというものだった。うなされて思わず「ヒィー」と情けなく声を出し、その自分の声に目が覚めて飛び起きる。ロシア兵たちがどうしたかと僕を覗きに来る。僕は「イズヴィニーチェ（ごめん）」と言う。彼らは写真を見せる。その写真には潜水艦が写っている。どうも彼らは海軍で、オホーツク海の警戒を任務としているらしく、そこで撮った写真を買わないかという。必要性も感じないし、万が一、変にふっかけられてもいやなので、ここは丁重にお断りする。彼らはこんな夜中にトランプをして遊んでいる。うるさいのと強盗への恐怖心とで、この後なかなか寝られなかった。モスクワで会ったオランダ人のことを思い出した。彼はモンゴルへ向かうシベリア鉄道で強盗に遭い、金品、ビザ、パスポートをすべて奪われ、モスクワで再起のため足止めをくらっていたんだった。自分もアルマティでタクシーの運転手に荷物を奪われた。この旅で旧ソ連圏は治安が悪いという印象を強く持っていた。そんなことを考えているうちに、しばらくすると、いくらかの兵隊たちが下車していって、静かになったので再び眠りにつくことができた。</p>
<p>朝、目を覚ますと車内スピーカーから音楽が爆音で鳴り出す。ボリュームを下げ再び眠る。しかし、ちょっとすると誰かがボリュームを上げて、また目がさめる。どうしようもないので起きることにする。とにかく朝から用心する。僕は昼間の間、トイレに行くときと、タバコを吸うとき、それにご飯を食べるとき意外はずっとベッドに横になっていた。ご飯はジャックのお母さんがパンやヨーグルト、それにサラミや肉をたくさん用意していてくれたので、駅に降りて買いに行く必要はなかった。この列車は旅行中、今まで乗ったなかで、もっとも質の悪い列車であった。車掌は男二人でかなり悪そうないでたちであるし、たくさんの無賃乗車客で車内はあふれている。しかも血気盛んな若いロシア兵もまだたくさん乗っている。もちろん列車自体は旧ソ連時代のオンボロで、あちこちガタがきている。</p>
<p>しばらくして気づくと、近くのベッドにはそれまでいたロシア兵が降り、おじさんたちが代わって乗っている。このとき、僕は二段目のベッドに乗っていたが、隣にはモルドバ人のおとなしい青年が乗っている。彼はモルドバのおばあちゃんの家に訪問しに行くそうだ。今はロシアのチェリャビンスクという町に住んでいるという。僕のベッドの1段目にはロシア兵の青年がいて、彼は昨日列車に乗るときにジャックのお父さんがいろいろと僕のことを説明していてくれていたので、不信はなかった。夜になるとおばあちゃんが乗って来て、そのロシア兵の青年がまもなく降りるので、ベッド待ちをしている。この青年は降りるときに僕にりんごをひとつくれた。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%82%AD%E3%82%A8%E3%83%95/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">キエフ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%82%AF%E3%83%AB%E3%82%AC%E3%83%B3/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">クルガン</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2007-10-20-20030415/">クルガン(2003/04/15)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-10-13-20030414/">クルガン(2003/04/14)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-22-20030413/">クルガン(2003/04/13)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-20-20030412/">クルガン(2003/04/12)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-11-20030411/">クルガン(2003/04/11)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-08-20030410/">モスクワ⇒クルガン(2003/04/10)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-08-26-20030409/">モスクワ⇒クルガン(2003/04/09)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
