<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>4月24日（金）＠藤が丘 ブリーズサーファーズバー | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="昨日は３ヶ月ぶりに Legato Jazz Trio の演奏をご近所 Breeze Surfers Bar にて行いました。

[1st Stage]



Au Privave




Lotus Blossom




Stella By Starlight




ふるさと




That&rsquo;s All

[2nd Stage]



Four On Six [Guiter &amp; Bass Duo]




Wave




It Might As Well Be Spring




Desperado feat. kazami




I Remember Clifford [Trumpet &amp; Bass Duo]




Days Of Wine And Roses [Guiter &amp; Bass Duo]




Ceora


もともとお店にギターアンプを用意していないのですが、私の連絡不足でシンさんがギターアンプを用意していなかったので、急遽かざみ先生のご自宅からアンプをお借りしてというハプニングがあったりしましたが、ライブ自体は滞りなく進めることができました。">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-04-25-424/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-04-25-424/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="4月24日（金）＠藤が丘 ブリーズサーファーズバー">
  <meta property="og:description" content="昨日は３ヶ月ぶりに Legato Jazz Trio の演奏をご近所 Breeze Surfers Bar にて行いました。
[1st Stage]
Au Privave Lotus Blossom Stella By Starlight ふるさと That’s All [2nd Stage]
Four On Six [Guiter &amp; Bass Duo] Wave It Might As Well Be Spring Desperado feat. kazami I Remember Clifford [Trumpet &amp; Bass Duo] Days Of Wine And Roses [Guiter &amp; Bass Duo] Ceora もともとお店にギターアンプを用意していないのですが、私の連絡不足でシンさんがギターアンプを用意していなかったので、急遽かざみ先生のご自宅からアンプをお借りしてというハプニングがあったりしましたが、ライブ自体は滞りなく進めることができました。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-04-25T13:41:04+09:00">
    <meta property="article:modified_time" content="2009-04-25T13:41:04+09:00">

  <meta itemprop="name" content="4月24日（金）＠藤が丘 ブリーズサーファーズバー">
  <meta itemprop="description" content="昨日は３ヶ月ぶりに Legato Jazz Trio の演奏をご近所 Breeze Surfers Bar にて行いました。
[1st Stage]
Au Privave Lotus Blossom Stella By Starlight ふるさと That’s All [2nd Stage]
Four On Six [Guiter &amp; Bass Duo] Wave It Might As Well Be Spring Desperado feat. kazami I Remember Clifford [Trumpet &amp; Bass Duo] Days Of Wine And Roses [Guiter &amp; Bass Duo] Ceora もともとお店にギターアンプを用意していないのですが、私の連絡不足でシンさんがギターアンプを用意していなかったので、急遽かざみ先生のご自宅からアンプをお借りしてというハプニングがあったりしましたが、ライブ自体は滞りなく進めることができました。">
  <meta itemprop="datePublished" content="2009-04-25T13:41:04+09:00">
  <meta itemprop="dateModified" content="2009-04-25T13:41:04+09:00">
  <meta itemprop="wordCount" content="878">
  <meta itemprop="keywords" content="Jazz">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="4月24日（金）＠藤が丘 ブリーズサーファーズバー">
  <meta name="twitter:description" content="昨日は３ヶ月ぶりに Legato Jazz Trio の演奏をご近所 Breeze Surfers Bar にて行いました。
[1st Stage]
Au Privave Lotus Blossom Stella By Starlight ふるさと That’s All [2nd Stage]
Four On Six [Guiter &amp; Bass Duo] Wave It Might As Well Be Spring Desperado feat. kazami I Remember Clifford [Trumpet &amp; Bass Duo] Days Of Wine And Roses [Guiter &amp; Bass Duo] Ceora もともとお店にギターアンプを用意していないのですが、私の連絡不足でシンさんがギターアンプを用意していなかったので、急遽かざみ先生のご自宅からアンプをお借りしてというハプニングがあったりしましたが、ライブ自体は滞りなく進めることができました。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">4月24日（金）＠藤が丘 ブリーズサーファーズバー</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">4月24日（金）＠藤が丘 ブリーズサーファーズバー</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-04-25T13:41:04+09:00">2009/4/25 13:41:04</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>昨日は３ヶ月ぶりに Legato Jazz Trio の演奏をご近所 Breeze Surfers Bar にて行いました。</p>
<blockquote>
<p>[1st Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Au Privave</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Lotus Blossom</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Stella By Starlight</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>ふるさと</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>That&rsquo;s All</li>
</ol>
<p>[2nd Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Four On Six [Guiter &amp; Bass Duo]</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Wave</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>It Might As Well Be Spring</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Desperado feat. kazami</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>I Remember Clifford [Trumpet &amp; Bass Duo]</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Days Of Wine And Roses [Guiter &amp; Bass Duo]</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>Ceora</li>
</ol>
</blockquote>
<p>もともとお店にギターアンプを用意していないのですが、私の連絡不足でシンさんがギターアンプを用意していなかったので、急遽かざみ先生のご自宅からアンプをお借りしてというハプニングがあったりしましたが、ライブ自体は滞りなく進めることができました。</p>
<p>かざみ先生には前回のリベンジで Desperado を歌っていただき、前回よりも緊張はしていたみたいですが、比較的うまく歌えたという感想でした。</p>
<p>小さいハコでの演奏で、久原さんがトランペットを押さえ気味に吹かなくちゃいけないという制約のもと、シンさんも薄い編成での演奏に苦心していたようですが、あったかな春らしい演奏はできたかなと思いました。</p>
<p>この編成って難しいですが、ほかのよくあるピアノトリオやボーカルトリオとはまたひと味違った雰囲気を醸成できるので、また今後も機会を見つけてやってみたいなと思っています。</p>
<p>同区内在住のYoshiikiさんが聴きに来てくださり、どんなお店なのか知っていただいた次第です。同じ区内にまだ別のジャズスポットがあるらしいので、こんどはそちらにお伺いしてみたいと思っています。</p>
<blockquote>
<p>4月24日（金）＠藤が丘 ブリーズサーファーズバー</p>
<p>毎月すばらしき音楽仲間をフィーチャー。今回はトランペット＆ギターとのトリオによる Legato Jazz Trio でお届け。</p>
</blockquote>
<blockquote>
<p>自身の第二の部屋で、マスターの気の利いた一杯をお楽しみください。</p>
<p>Open: 21:00</p>
</blockquote>
<blockquote>
<p>1st Stage: 21:15</p>
</blockquote>
<blockquote>
<p>2nd Stage: 22:15</p>
</blockquote>
<blockquote>
<p>Music Charge: 1,500円 (1ドリンク込)</p>
<p>【Legato Jazz Trio】</p>
</blockquote>
<blockquote>
<p>久原 博高 (Tp)</p>
</blockquote>
<blockquote>
<p>玉井 伸一郎 (Gt)</p>
</blockquote>
<blockquote>
<p>風間 進一 (Bs)</p>
<p>Breeze Surfers Bar</p>
</blockquote>
<blockquote>
<p>神奈川県横浜市青葉区藤が丘1丁目27-34</p>
</blockquote>
<blockquote>
<p>045-972-4500</p>
</blockquote>
<blockquote>
<p>http://<!-- raw HTML omitted -->www.eaw<!-- raw HTML omitted -->ind.net<!-- raw HTML omitted -->/breeze<!-- raw HTML omitted -->_surfer<!-- raw HTML omitted -->s_bar/</p>
</blockquote>
<p>実家に眠っている真空管のギターアンプがあるので、今度予備で持って来ておこうかと思った。</p>
<p>ライブ終了後はメンバーをお送りして、お店に戻ってビールにありついて、来場いただいたお客さんを何人も占って喜んでいただけたのも何よりでした。仕事とジャズやりながらではありますが、今でもコツコツ西洋占星術を勉強中しております。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
