<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>キエフ⇒ブダペスト(2003/04/22) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="いよいよEU圏内。危険度は減ったかな。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2007-12-25-20030422/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2007-12-25-20030422/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="キエフ⇒ブダペスト(2003/04/22)">
  <meta property="og:description" content="いよいよEU圏内。危険度は減ったかな。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-12-25T14:28:45+09:00">
    <meta property="article:modified_time" content="2007-12-25T14:28:45+09:00">
    <meta property="article:tag" content="キエフ">
    <meta property="article:tag" content="ブダペスト">

  <meta itemprop="name" content="キエフ⇒ブダペスト(2003/04/22)">
  <meta itemprop="description" content="いよいよEU圏内。危険度は減ったかな。">
  <meta itemprop="datePublished" content="2007-12-25T14:28:45+09:00">
  <meta itemprop="dateModified" content="2007-12-25T14:28:45+09:00">
  <meta itemprop="wordCount" content="1701">
  <meta itemprop="keywords" content="キエフ,ブダペスト">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="キエフ⇒ブダペスト(2003/04/22)">
  <meta name="twitter:description" content="いよいよEU圏内。危険度は減ったかな。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">キエフ⇒ブダペスト(2003/04/22)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              いよいよEU圏内。危険度は減ったかな。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">キエフ⇒ブダペスト(2003/04/22)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-12-25T14:28:45+09:00">2007/12/25 14:28:45</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>夜中の3時過ぎにおじさんは列車を降りていった。しばらくすると、国境の駅に到着して、国境警備員がやってくる。パスポートを預け、持ち物検査票を提出する。持ち物のチェックがあって、武器を持っているかときかれるが、もちろんそんなものもっていない。寝たりないので、布団に入って寝ようとしていると、ガッチャンガッチャンと列車の車輪交換が始まる。車内からはどうやって車輪交換をしているのかが見えず、どうやって交換するのだろうと想像しながら、なかなか寝られないでいる。140分間なんだかんだと停車していて、日が明ける前にパスポートを返しに警備員がやってくる。</p>
<p><img src="/img/2007/12/200304220846061.jpg" alt="ウクライナとハンガリー国境での車輪交換"></p>
<p>しばらくして、列車が走り出し、今度はハンガリー側の国境の町に到着する。ここでは40分間停車し、パスポートのチェックがある。日本人はビザがいらないので、パスポートにそのままスタンプが押される。日が出始めた頃、ブダペストに向け再び車両は走り出す。寝足りない僕は数時間寝ることにした。ハンガリーではウクライナより時間が一時間繰り上がる。</p>
<p>朝の9時に目がさめ、顔を洗い、歯を磨く。このコンパートメントは面白く良くできていて、テーブルを明けると、備え付けの洗面器が使えるようになっている。窓を開け、気持ちよい風に吹かれながら、ハンガリーの田舎の景色を堪能する。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ePE8cFEuVW0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>10時30分にはブダペスト駅に到着する。先ずはいつものように最初に宿探しをする必要があった。駅には宿泊施設の案内所があって、ガイドブックを片手に探し歩くのも面倒だったので、ここで宿について聞いてみる。最初の宿は割高だったので、もっと安いものを紹介してもらう。手ごろなのがあったのでそこに決めるというと、タクシーに乗って行っていいという。タクシー代は宿が負担するそうだ。10分くらいタクシーで行ったところに宿はあって、名前をホテル・リラという。こぎれいで悪くない。さっとチェックインを済ませ、朝から何も食べていなかったので、食べ物目当てに外出する。</p>
<p><img src="/img/2007/12/200304221626001.jpg" alt="プダペスト駅"></p>
<p>現地通貨のフォリントをまだ持っていなかったので、地下鉄に乗れずに歩いて町の中心部まで行ってみる。ビュッフェスタイルの高くなさそうなレストランを見つけて、スープとライスにホワイト・シチューをかけたもので昼食をとる。お腹一杯にこれらを食べ、しばらく公園のベンチで休憩する。程よい頃、ガイドブックにあったインターネットカフェを探しに歩く。ここのインターネットカフェは本屋とくっついていて、英語の西ヨーロッパについてのガイドブックを探したが、手ごろなものはなかった。2時間多めに情報集めをして、次は駅に行く。ブダペストには3つの列車駅がある。そのうちの国際列車メインのケレティ駅に行く。ここは今日キエフからの列車が到着した駅でもある。ハンガリーからユーレイル・パスが使える。このフリーパス券は西ヨーロッパと例外的に唯一東ヨーロッパのハンガリーで多くの列車の利用が可能な便利なチケットである。次の目的地はオーストリアのウイーンにしようか、スロバキアのブラティスラバにしようか迷っていた。フリーパスは二ヶ月有効のものを買うことにとりあえず決めていた。しかし、カザフスタンのアルマティで友達になったスイス人のパトリックの家に遊びに行くことになっていて、彼はロシアと北欧をめぐって6月か7月くらいに家に帰るとメールでやり取りして知っていた。それなので今二ヶ月ぶんのフリーパスを買ってしまうと、6月の半ばに終わってしまうので、もう少し後に買ったほうが賢明だと判断した。</p>
<p>それなので、ユーレイル・パスの使えない、スロバキア・チェコを先に廻って、ドイツのベルリンに行き、その後フリーパスを買うことに決めた。ドイツのあとフリーパスを使ってオーストリアに行くことができる。とりあえず、ブラティスラバまでの料金を聞いて、購入は明日にしようと決めて、地下鉄に乗って宿まで戻ってくる。途中、スーパー・マーケットによって2リッターのファンタとビールを買って帰ってくる。二日ぶりにシャワーを浴びて、ビールを飲みながら、日記をつける。明日はブダペストを一気に観光することに決め、今日は早めに寝ることにする。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%82%AD%E3%82%A8%E3%83%95/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">キエフ</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E3%83%96%E3%83%80%E3%83%9A%E3%82%B9%E3%83%88/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ブダペスト</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2007-12-24-20030421/">キエフ(2003/04/21)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-12-16-20030420/">キエフ(2003/04/20)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-11-24-20030419/">キエフ(2003/04/19)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-11-19-20030418/">キエフ(2003/04/18)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-11-04-20030417/">クルガン⇒キエフ(2003/04/17)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-10-28-20030416/">クルガン⇒キエフ(2003/04/16)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
