<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009 | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="横浜市民だけど、お初のジャズプロムナードに参加してきました。
土曜と日曜の両方出演しましたが、どちらも台風一過の秋の快晴となって、日差しが強かった。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-10-11-_1010/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-10-11-_1010/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009">
  <meta property="og:description" content="横浜市民だけど、お初のジャズプロムナードに参加してきました。
土曜と日曜の両方出演しましたが、どちらも台風一過の秋の快晴となって、日差しが強かった。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-10-11T10:18:27+09:00">
    <meta property="article:modified_time" content="2009-10-11T10:18:27+09:00">

  <meta itemprop="name" content="10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009">
  <meta itemprop="description" content="横浜市民だけど、お初のジャズプロムナードに参加してきました。
土曜と日曜の両方出演しましたが、どちらも台風一過の秋の快晴となって、日差しが強かった。">
  <meta itemprop="datePublished" content="2009-10-11T10:18:27+09:00">
  <meta itemprop="dateModified" content="2009-10-11T10:18:27+09:00">
  <meta itemprop="wordCount" content="1185">
  <meta itemprop="keywords" content="Jazz">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009">
  <meta name="twitter:description" content="横浜市民だけど、お初のジャズプロムナードに参加してきました。
土曜と日曜の両方出演しましたが、どちらも台風一過の秋の快晴となって、日差しが強かった。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">10月10日（土）＠イセザキモール＆11日（日）＠日本大道り in 横浜ジャズプロムナード2009</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-10-11T10:18:27+09:00">2009/10/11 10:18:27</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>横浜市民だけど、お初のジャズプロムナードに参加してきました。</p>
<p>土曜と日曜の両方出演しましたが、どちらも台風一過の秋の快晴となって、日差しが強かった。</p>
<p><img src="/img/2009/10/IMG_0012.jpg" alt="IMG_0012"></p>
<hr>
<p>10月10日（土）＠イセザキモール &amp; 11日（日）＠日本大道り in <a href="http://jazzpro.jp/">横浜ジャズプロムナード2009</a></p>
<p>横浜市民だけど、初の出演、というか実は行ったこともないジャズプロムナード。<br>
街角演奏になりますが、まずはどんな雰囲気かこの目と耳で確かめてきたいと思います。<br>
土曜はおなじみみっきー率いるご陽気バンド、そして日曜はラテンフィーチャーによるレイコ☆ボサでのライブです。</p>
<hr>
<h2 id="10月10日土1350-1430イセザキモール">10月10日（土）13:50-14:30＠イセザキモール</h2>
<h3 id="swingy-cats">Swingy Cat&rsquo;s</h3>
<ul>
<li><strong>honami (Vo)</strong></li>
<li><strong>チカエ嬢 (ss)</strong></li>
<li><strong>まいける (g)</strong></li>
<li><strong>みっきー (p)</strong></li>
<li><strong>風間進一 (b)</strong></li>
<li><strong>キューティー森野 (ds)</strong></li>
</ul>
<p><strong>Set List</strong></p>
<ol>
<li>Day By Day</li>
<li>Sentimental Journey</li>
<li>Rotuod composed by micky [Instrumental]</li>
<li>The Shadow Of Your Smile</li>
<li>Lover, Come Back To Me</li>
</ol>
<p>土曜日は、honamiさん率いるみっきーバンド「Swingy Cat&rsquo;s」の演奏でした。<br>
honamiさんの演奏はいつもパワフルで、お客さんを巻き込んでの演奏は、５月の池袋ジャズフェスティバルからの再来で、立ち寄って聴いていただいたお客さんには楽しんでいただけたかなと思います。</p>
<p>今回は前回に続き、渋いギターリフを決めてくれたまいけるさんや、濃厚なドラムソロを展開してくれた森野さん、それにソプラノサックスで今回初めてご一緒したチカエ嬢の素敵な音色もあって豪華な演奏となりました。<br>
特に、みっきーさん作曲の <strong>&ldquo;Rotuod&rdquo;</strong> という曲が、喫茶店チェーンのドトールで自身で作曲し、お店の名前を逆さまにしてタイトルとする自作曲もチャレンジ。これがまた、盛り上がってました。</p>
<hr>
<h2 id="10月11日日1255-1335日本大道り">10月11日（日）12:55-13:35＠日本大道り</h2>
<h3 id="レイコボサ">レイコ☆ボサ</h3>
<ul>
<li><strong>落合令子 (vo)</strong></li>
<li><strong>富陽子 (ts)</strong></li>
<li><strong>菅礼子 (pf)</strong></li>
<li><strong>風間進一 (bs)</strong></li>
<li><strong>John Sarazen (dr)</strong></li>
<li><strong>山崎ヤスオ (prc)</strong></li>
</ul>
<p><strong>Set List</strong></p>
<ol>
<li>So Danco Samba</li>
<li>The Look Of Love</li>
<li>Norwegian Wood</li>
<li>Tristeza</li>
<li>Like A Lover</li>
<li>500 Miles High</li>
<li>Mais Que Nada</li>
</ol>
<p>日曜日は、数々の月例リハーサルを重ねて登場となった「レイコ☆ボサ」のライブでした。<br>
ラテンしかやらないという私初の経験で、楽しくライブさせていただきました。<br>
こちらも、多くのお客さんに聴いていただき、ノリノリのライブでした。</p>
<p>落合さんのしっかりと、でも素敵に歌い上げる歌声や、富さんの綺麗なリフレインやオブリガート、菅さんのきっちりで素晴らしい音色のピアノの女性陣と、プエルトリコからの本場のラテングルーヴを持ち込んでくれた John のドラム、山崎さんのあれやこれやの楽器を持ち出し演奏を効果的に盛り上げてくれたパーカッション、そして私の男性陣があいまって楽しい演奏ができたかなと思います。<br>
私は、ベースだけでなく、ホイッスルやコーラスでも参加して盛り上げに貢献できました。</p>
<hr>
<h3 id="感謝--余韻"><strong>感謝 &amp; 余韻</strong></h3>
<p>メンバーの皆様、聴きに来ていただいた皆様、ありがとうございましたー！</p>
<p>改めて、横浜っていい街だなって思った両日でした。通りのお客さんが声をかけて応援してくれたり、友人知人が多く遊びに来てくれたり。</p>
<p>よい経験ができた二日間でした。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
