<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>上海(2003/02/12) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="目覚めると長江と南京の街。上海では詐欺をかわす。">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2006-02-05-20030212/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2006-02-05-20030212/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="上海(2003/02/12)">
  <meta property="og:description" content="目覚めると長江と南京の街。上海では詐欺をかわす。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2006-02-05T14:01:14+09:00">
    <meta property="article:modified_time" content="2006-02-05T14:01:14+09:00">
    <meta property="article:tag" content="上海">

  <meta itemprop="name" content="上海(2003/02/12)">
  <meta itemprop="description" content="目覚めると長江と南京の街。上海では詐欺をかわす。">
  <meta itemprop="datePublished" content="2006-02-05T14:01:14+09:00">
  <meta itemprop="dateModified" content="2006-02-05T14:01:14+09:00">
  <meta itemprop="wordCount" content="2134">
  <meta itemprop="keywords" content="上海">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="上海(2003/02/12)">
  <meta name="twitter:description" content="目覚めると長江と南京の街。上海では詐欺をかわす。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2006/02/200302120830401.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">上海(2003/02/12)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              目覚めると長江と南京の街。上海では詐欺をかわす。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">上海(2003/02/12)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-02-05T14:01:14+09:00">2006/2/5 14:01:14</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>車内の明かりと乗客のおしゃべりで、ゆっくり眠れず、途切れ途切れに睡眠をとる。大体2〜3時間ごとにお尻の痛さに、耐え切れなくなってトイレ休憩に行く。そうこうしているうちに、朝がやって来て、目を覚ましてしばらくすると、とてつもなく川幅の広い長江に架かるこれまた高く大きな橋を渡り、渡り終えてしばらくすると南京駅に至る。かつての大虐殺の場所。私が日本人であることを知ったら周りの人々はどのような反応をするであろうか。しかし、面倒にもなるのが嫌だし、また日本軍侵略についての考えを述べさせられるまでなので、おとなしくじっとしている。上海到着までの時間はもう少し。</p>
<p>上海には12：30に到着する。あのつらい硬座の旅路も終わってしまえばなんて事はない。上海駅に降り立つと早速旅館探しに向かう。まずは中心部に行ってそこから捜索範囲を広げようと思い、地下鉄に乗って人民公園まで行く。上海の地下鉄は北京のものより近代的である。自動券売機・自動改札はあるし、車両のデザインも格好がいい。それに路線も北京が2路線なのに対し、3路線ある。人民公園から浦東の方へ歩いていく。途中、いくつかの賓館や招待所を訪ねては一晩の価格を尋ねる。大体が１００元以上。少し節約し始めなければと思っているところなので、１００元で妥協をしないようにする。</p>
<p><img src="/img/2006/02/200302120830401.jpg" alt="黄浦江"></p>
<p>黄浦江に至り、ミネラルウォーターを買い、しばらく付近の風景を眺める。高層のビル群と川を行きかう船を眺めながら、しばしの休息をとる。黄浦区側と浦東区側とを結ぶ外灘観光隧道というのもがあって、これは乗り物に乗って黄浦江を渡るトンネルなのだそうだ。値段がどれくらいかを見に行ってみる。片道３０元と高いので乗らないことにする。まだ宿は決まっていない。荷物も結構重く、歩き疲れるので、早めに宿を決めたいところだが、なかなかいいところが見つからない。もう一度、人民公園の方へ引き返してみる。</p>
<p>上海のメインストリートは南京東路と言う。人民公園に向かうので、そこを通っていたとき、日本語を話す女の子が声を掛けてくる。女の子は二人組み。少し話をしてみると、大学の授業が終わって、街をぶらついているとのこと。こちらは、今日上海に到着して、今、宿を探している最中だということを伝える。いい旅館があるので紹介できるという。女の子の一人はなかなか日本語が上手だが、もう一人は母国語以外に英語をちょっとしゃべれる程度だという。ひとまず、旅館に行く前に喫茶店に入ろうと言われる。通りを少し歩いたところに喫茶店がある。そこで僕は花茶を注文し、彼女らはジュースを注文する。また、瓜子（グアズ）や果物の盛り合わせも出てくる。楽しくいろいろな話をし、おいしいお茶と食べ物を食べ３０分ぐらい経って、次はカラオケに行こうと誘われる。まあ、特に問題はないだろうと、OKする。店を出るときに伝票を手渡される。これをみてびっくりした。なんと２００元。ちょっと高すぎる。このときにこれはいかがわしい詐欺のテクニックの第一弾だと気づく。もうあがいても２００元は出さざるを得ないと思い、ここはきちんと払って、店を出たところで、これ以上は付き合えないと断る。後で聞いた話だと、日本人向けにこういった騙しの手口は結構、上海ではあるらしく、ひどい時には何千元も騙し取られるという。</p>
<p>大連とは別に、上海には中国語の先生の友達が居て、彼に会う約束があった。電話をして、翌日に会う約束をし、また旅館探しのぶらつきを開始する。街を歩いているうちに、日が落ちて暗くなる。人民公園付近をぶらついているうちに、二胡の売り歩きに出会う。彼は３０代くらいで、自ら二胡を製作し、売り歩いているという。このとき土産物用の小さな二胡を１００元で買わないかと勧められるが断る。また、テレホンカードや切手も売っているという。そんな話をしているなかで、自分は今夜泊まる宿を探していて、いい宿はないかを尋ねてみる。そうすると、ドミトリーの有名な安宿があるという。浦江飯店という名前だった。そういえば、昼間の女の子二人組みに騙されそうになったときに、彼女らも同じ名前の宿を話していた。二胡の売り歩き曰く、一晩５５元だという。とりあえず、宿の場所を聞く。どうやら話をしていると、この男性は信用できそうだと思った。教えてもらったお礼にテレホンカードを買う。その後、歩いて浦江飯店まで行きチェックインする。</p>
<p><img src="/img/2006/02/200302121507201.jpg" alt="浦江飯店"></p>
<p>このホテルは１００年ほど前にイギリス人によって建てられたホテルだそうで、レトロでとてもきれいな外観をもっている。そこには8台のベッドがあって三人のフランス人、同じく三人の中国人、それに一人の日本人がいた。ひとまず、夕飯を食べていなかったので、炒麺（上海焼きそば）を食べるべく近所の中華料理屋へ向かった。もともと、私は焼きそばが好きなので、本場で炒麺が食べれて至極満足だった。ホテルに戻るとハングル文字がプリントされたシャツを着た若者が部屋に入ってくる。「君は韓国人か？」と英語で尋ねたところ、いきなり「日本人だよ。」と日本語で話返してくる。中国に着て以来、まともに日本語を話す機会がなかったので、その日本人といろいろ話をして、翌日は一緒に行動することに決めた。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E4%B8%8A%E6%B5%B7/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">上海</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
