<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="さて、ライブ日記を書き溜めすぎているので、ここで一気に。
４月に続いて、今月もごきげん JAZZ TRIO &#43;
oneにトラしてきました。ここのステージはいい音しているので好きなハコの一つ。今回もさっちんさんのボーカル曲オンパレードで歌判を楽しませていただ">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-06-28-619622_tap-yokohama624_g627/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-06-28-619622_tap-yokohama624_g627/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta property="og:description" content="さて、ライブ日記を書き溜めすぎているので、ここで一気に。
４月に続いて、今月もごきげん JAZZ TRIO &#43;
oneにトラしてきました。ここのステージはいい音しているので好きなハコの一つ。今回もさっちんさんのボーカル曲オンパレードで歌判を楽しませていただ">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-06-28T14:24:53+09:00">
    <meta property="article:modified_time" content="2009-06-28T14:24:53+09:00">

  <meta itemprop="name" content="6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta itemprop="description" content="さて、ライブ日記を書き溜めすぎているので、ここで一気に。
４月に続いて、今月もごきげん JAZZ TRIO &#43;
oneにトラしてきました。ここのステージはいい音しているので好きなハコの一つ。今回もさっちんさんのボーカル曲オンパレードで歌判を楽しませていただ">
  <meta itemprop="datePublished" content="2009-06-28T14:24:53+09:00">
  <meta itemprop="dateModified" content="2009-06-28T14:24:53+09:00">
  <meta itemprop="wordCount" content="2136">
  <meta itemprop="keywords" content="Jazz">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー">
  <meta name="twitter:description" content="さて、ライブ日記を書き溜めすぎているので、ここで一気に。
４月に続いて、今月もごきげん JAZZ TRIO &#43;
oneにトラしてきました。ここのステージはいい音しているので好きなハコの一つ。今回もさっちんさんのボーカル曲オンパレードで歌判を楽しませていただ">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">6月19日（金）＠青葉台オーラパンアジル＆6月22日（月）＠石川町 Tap-yokohama＆6月24日(水) ＠目黒 バンバンG＆6月27日（土）＠藤が丘 ブリーズサーファーズバー</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-06-28T14:24:53+09:00">2009/6/28 14:24:53</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>さて、ライブ日記を書き溜めすぎているので、ここで一気に。</p>
<p>４月に続いて、今月もごきげん JAZZ TRIO +</p>
<p>oneにトラしてきました。ここのステージはいい音しているので好きなハコの一つ。今回もさっちんさんのボーカル曲オンパレードで歌判を楽しませていただ</p>
<p>きました。eritinさんのピアノのゲスト参加が今回もあってこちらも楽しませていただきました。</p>
<p>いつも、インストで８ビートをやろいうという話になって、Cantaloupe</p>
<p>Islandをやることが多かったのですが、今回は８月２日（日）に外苑前 Z・imagineで予定されている S-Tone Trio で演奏する</p>
<p>Alligator Boogaloo</p>
<p>の譜面を拝借して持ち込んでみました（断りなくですみません。。）。本郷さんも中谷さんもノリノリで演奏されていました。この曲、石原さんの仕込みでとあ</p>
<p>るアニソンに変化するのですが、S-Tone Trio のライブでどうなるかお楽しみにということで告知に代えさせていただきます！</p>
<blockquote>
<p>6月19日（金）＠青葉台オーラパンアジル</p>
<p>腕達者なお二人にいつも勉強させていただいているステージ。</p>
<p>1st 20:30〜 2nd 21:30〜 3rd 22:30〜</p>
<p>【ごきげん JAZZ TRIO + one】</p>
</blockquote>
<blockquote>
<p>竹下さちこ(vo)</p>
</blockquote>
<blockquote>
<p>本郷修史（p）</p>
</blockquote>
<blockquote>
<p>風間進一（b）</p>
</blockquote>
<blockquote>
<p>中谷和義（ds）</p>
<p>Au Lapin Agile</p>
</blockquote>
<blockquote>
<p>横浜市青葉区青葉台2-19-8</p>
</blockquote>
<blockquote>
<p>TEL:045-982-8682</p>
</blockquote>
<blockquote>
<p>http://<!-- raw HTML omitted -->www.geo<!-- raw HTML omitted -->cities.<!-- raw HTML omitted -->jp/aula<!-- raw HTML omitted -->pinagil<!-- raw HTML omitted -->e1/inde<!-- raw HTML omitted -->x.html</p>
<p>[1st Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Au Privave</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>My Romance (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Summertime (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>A Girl From Ipanema (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Just Squeeze Me (Vo)</li>
</ol>
<p>[2nd Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Alligator Boogaloo</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>On Green Dolphin Street (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Nearness Of You (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Night In Tunisia (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Four (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Day By Day (Vo)</li>
</ol>
<p>[3rd Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Just Friends feat. eritin</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Softly, As In A Morning Sunrise feat. eritin</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>My Favorite Things (Vo)</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>One Note Samba (Vo)</li>
</ol>
</blockquote>
<p>次に、月曜日のTapボーカルセッション。いつもながらの、Yoshiikiさんと佐藤さんのあったかなコーチングにてセッションは進行。</p>
<p>Fly Me To The Moon を結構やったので、いろいろ試すことができて個人的にもいい機会をいただきました。Yoshiikiさんから、７月のドルフィーでのボーカルセッションのトラをいただけました。これは今から楽しみと同時にドキドキです。</p>
<blockquote>
<p>6月22日（月）＠石川町 Tap-yokohama</p>
<p>名ボーカリストYoshiikiさん＆佐藤さんによるボーカルセッション。あったかな伴奏に、あったかなコーチングでおもてなし</p>
<p>Start: 19時30分〜</p>
</blockquote>
<blockquote>
<p>参加費: 1200円（コーヒー、紅茶飲み放題）</p>
<p>Yoshiiki (mc)</p>
</blockquote>
<blockquote>
<p>佐藤等 (pf)</p>
</blockquote>
<blockquote>
<p>風間進一(b)</p>
<p>Tap-yokohama：</p>
</blockquote>
<blockquote>
<p>横浜市中区石川町1-15-6SAZAビル</p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted -->http://<!-- raw HTML omitted -->www.tap<!-- raw HTML omitted -->-yokoha<!-- raw HTML omitted -->ma.com/<!-- raw HTML omitted --></p>
</blockquote>
<blockquote>
<p>045-222-7212</p>
</blockquote>
<p>水曜日はいつもの Chocolatone 定例目黒ライブ。今回は当日リハに臨めなかったので、立ち上がりに時間がかかってしまいましたが、前週のラテン強化リハのおかげで、Sabor がしっかりと演奏できていたので、収穫があったかなと。</p>
<p>それと、今回は Joe Sample の名曲、Street Life</p>
<p>を初披露。個人的に大好きな曲で、@kiちゃんが既にやったことある曲だったので、比較的スムーズに演奏することができたのはラッキーでした。久原さんの</p>
<p>リクエストにてNaimaをサンバヴァージョンでやったりと、こちらも聴き所たっぷりな演奏でした。</p>
<blockquote>
<p>6月24日(水) ＠目黒 バンバンG</p>
<p>すばらしき、２管クインテット。</p>
</blockquote>
<blockquote>
<p>毎月Groovyなライブをお届け。</p>
<p>Music Charge: 1500円</p>
</blockquote>
<blockquote>
<p>19:00開場　1st:20:00-　2nd:21:00-　3rd:22:00-</p>
</blockquote>
<blockquote>
<p>JR目黒駅下車　＊徒歩３分</p>
<p>【Chocolatone】</p>
</blockquote>
<blockquote>
<p>featuring guest @ki (Vo)</p>
</blockquote>
<blockquote>
<p>野下 聖司 (Ts)</p>
</blockquote>
<blockquote>
<p>久原 博高 (Tp)</p>
</blockquote>
<blockquote>
<p>川村 健 (Pf)</p>
</blockquote>
<blockquote>
<p>風間 進一 (Bs)</p>
</blockquote>
<blockquote>
<p>山本 亨 (Ds)</p>
<p>ライブハウス　バンバンG：</p>
</blockquote>
<blockquote>
<p>品川区上大崎２-１６-１　目黒開発ビルB１</p>
</blockquote>
<blockquote>
<p>http://<!-- raw HTML omitted -->www1.ct<!-- raw HTML omitted -->s.ne.jp<!-- raw HTML omitted -->/~banba<!-- raw HTML omitted -->n-g/</p>
</blockquote>
<blockquote>
<p>03-5423-2212</p>
<p>[1st Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Straight Ahead</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>How Insensitive</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Sabor</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Feel Like Making Love</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Close To You</li>
</ol>
<p>[2nd Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>A Girl From Ipanema</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Summertime</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Day By Day</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>Ribbon In The Sky</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Street Life</li>
</ol>
<p>[Encore]</p>
</blockquote>
<blockquote>
<ol>
<li>Misty</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Naima</li>
</ol>
</blockquote>
<p>最後に、昨日は地元ライブにて、Chocolatone</p>
<p>から野下さん＆かわけんをお招きしてのライブ。ここでの鍵盤での演奏は始めてだったのですが、音響作るのが大変で、ミキサーを持ち込んで、お店のスピー</p>
<p>カーから音だしするようにしてみました。私のミキサーはチャンネルごとにリバーヴがかけられないので、ちょっとそこが難点だったな。</p>
<p>仕事で同僚のじぺさんと組長さんが足を運んでくださって、ありがとうございました。ステージの時間が押し気味で、演奏が長くなってしまい、最後に</p>
<p>お送りできなかったのはすみませんでした。また、お時間あるときに迫力のフルバンドの Chocolatone も聴いていただければなと思いました。</p>
<p>曲は概ね、いつもフルバンドでやっている曲を３人でやってみようというもの。ドラムレスだと、普段と違ってすごく難しかったのですが、これは一ついい試みだったかなと。</p>
<p>また、かざみ先生に Desperado</p>
<p>を歌っていただき、今回でこの曲を披露するのは三度目だったのですが、初のピアノ伴奏で感激していました。原曲がピアノですしね。それと、リクエストで</p>
<p>サッチモの What A Wonderful World と スティーヴィーのLately を演奏。喜んでいたけました。</p>
<blockquote>
<p>6月27日（土）＠藤が丘 ブリーズサーファーズバー</p>
<p>毎月すばらしき音楽仲間をフィーチャー。今回は Chocolatone から、野下（テナー）＆川村（ピアノ）をお迎えしての Groovy サウンド切り出しギグ。</p>
</blockquote>
<blockquote>
<p>自身の第二の部屋で、マスターの気の利いた一杯をお楽しみください。</p>
<p>Open: 21:00</p>
</blockquote>
<blockquote>
<p>1st Stage: 21:15</p>
</blockquote>
<blockquote>
<p>2nd Stage: 22:15</p>
</blockquote>
<blockquote>
<p>Music Charge: 1,500円 (1ドリンク込)</p>
<p>野下 聖司 (Ts)</p>
</blockquote>
<blockquote>
<p>川村 健 (Key)</p>
</blockquote>
<blockquote>
<p>風間 進一 (Bs)</p>
<p>Breeze Surfers Bar</p>
</blockquote>
<blockquote>
<p>神奈川県横浜市青葉区藤が丘1丁目27-34</p>
</blockquote>
<blockquote>
<p>045-972-4500</p>
</blockquote>
<blockquote>
<p>http://<!-- raw HTML omitted -->www.eaw<!-- raw HTML omitted -->ind.net<!-- raw HTML omitted -->/breeze<!-- raw HTML omitted -->_surfer<!-- raw HTML omitted -->s_bar/</p>
<p>[1st Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>Straight Ahead</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>A Girl From Ipanema</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Satin Doll</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>If I Were A Bell</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>How Insensitive</li>
</ol>
<p>[2nd Stage]</p>
</blockquote>
<blockquote>
<ol>
<li>What A Wonderful World</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Sugar</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>Desperado feat. kazami</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>I Want To Talk About You</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>Wave</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Lately</li>
</ol>
</blockquote>
<p>聴きに来ていただいた皆様、共演いただいた皆様、また素敵なステージを提供していただいている、お店の皆様にも感謝！</p>
<p>それから、忙しい時期にも関わらず、演奏活動を暖かく見守っていただいている同僚の皆様にも感謝！</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
