<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ブダペスト(2003/04/23) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ブダペストの街を観光する。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2008-01-01-20030423/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2008-01-01-20030423/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="ブダペスト(2003/04/23)">
  <meta property="og:description" content="ブダペストの街を観光する。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2008-01-01T06:09:50+09:00">
    <meta property="article:modified_time" content="2008-01-01T06:09:50+09:00">
    <meta property="article:tag" content="ブダペスト">

  <meta itemprop="name" content="ブダペスト(2003/04/23)">
  <meta itemprop="description" content="ブダペストの街を観光する。">
  <meta itemprop="datePublished" content="2008-01-01T06:09:50+09:00">
  <meta itemprop="dateModified" content="2008-01-01T06:09:50+09:00">
  <meta itemprop="wordCount" content="1605">
  <meta itemprop="keywords" content="ブダペスト">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ブダペスト(2003/04/23)">
  <meta name="twitter:description" content="ブダペストの街を観光する。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">ブダペスト(2003/04/23)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              ブダペストの街を観光する。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">ブダペスト(2003/04/23)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-01-01T06:09:50+09:00">2008/1/1 06:09:50</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>ホテルの朝食のサービスを節約のため受けていなかったので、朝起きると地下鉄の駅に向かい菓子パン2個とミネラルウォーターで朝食を取る。地下鉄に乗りデアーク・フェレンツ広場駅に向かう。ここから、歩いてセーチェーニ鎖橋を渡り、ブダ方面へ向かう。橋の袂からケーブルカーでブダイ・ヴァールヘジ（ブダの城山）の上に登ることができるが、節約のため適当な坂道を見つけ歩いて登る。</p>
<p><img src="/img/2008/01/200304231550061.jpg" alt="セーチェーニ鎖橋"></p>
<p><img src="/img/2008/01/200304231557081.jpg" alt="プダペストの路面電車"></p>
<p>途中、お腹が痛くなり、近くの公衆トイレを見つけ入ろうとするが、ドアがロックされていて入ることができない。トイレの裏には誰かが用を足した跡があるので、僕もそれに倣って、用を足す。カザフスタンでのロシアビザ取得中に印刷したパスポートのコピー用紙をトイレット・ペーパー代わりに使う。旅行中トイレを見つけるのは結構大変なものである。トイレット・ペーパーが用意されていないのはよくある事なので、いつもはリュックの中に入れていたが、このときはたまたま宿に置いてきていた。</p>
<p>スッキリすると、マチアス教会まで階段を上り、中に入るには有料なので、外観だけ眺める。広場にはたくさんの観光客がいて、現地の言葉や、ドイツ語、ロシア語などなどをそれぞれ話している。日本の観光客らしい人々も多数いる。ここ一ヶ月近く日本語を話す相手がいなかったので日本語が恋しくなっていたが、何かこうした観光客との温度差を感じて、特に話し掛けることもなく、先を急ぐ。ヴァールヘジを一周してみようと北側に一旦進んで、城壁沿いに西側まで行ってみる。裏側は西に面していて、静かなところである。現地のおばさんたちが、子供を公園で遊ばせていたりしている。ドナウ川に面した東の表側とは雰囲気が違う。</p>
<p><img src="/img/2008/01/200304231621001.jpg" alt="ブダイ・ヴァールヘジ（ブダの城山）からの眺め"></p>
<p><img src="/img/2008/01/200304231621281.jpg" alt="マチアス教会"></p>
<p>このブダ側は旧市街で、ペスト側が現在の中心地になっている。ヴァールヘジの裏側から見ると城壁から一旦急激に土地が窪み、谷を挟んで向こう側にたくさんの丘があって、そこに無数の人家がひろがっている。この城壁をさらに進み、南側へと向かう。ここには、以前に古い城があって、それを発掘している。南の端にはいくつかの博物館がある。博物館の脇にはドナウ川に面した展望台があって、ここからしばらくドナウ川を眺める。その後、ぐるっと周ってマチアス教会に戻り、坂を下ってセーチェーニ鎖橋に戻ってくる。ペスト側に渡り、ドナウ川を北上してハンガリーの国会議事堂を見て、そこからIstvan聖堂に至る。この聖堂はとても大きなもので、中に入って内観を眺めながら席に座り、足の疲れを癒す。</p>
<p><img src="/img/2008/01/200304231644261.jpg" alt="ブダ城の遊歩道"></p>
<p><img src="/img/2008/01/200304231653161.jpg" alt="ブダ城"></p>
<p><img src="/img/2008/01/200304231658581.jpg" alt="ブダからドナウ川とペスト方面の眺望"></p>
<p><img src="/img/2008/01/200304231829341.jpg" alt="聖イシュトバーン大聖堂"></p>
<p>その後、近くのマクドナルドに行って昼食を取る。旅を始めてから、新しい国に入ると大体一回はマクドナルドに入ってきた。その国の物価の感覚をつかむのにいい機会になる。それにどこの国に行ってもメニューは同じなので、失敗がない。</p>
<p>昼食を済ませると、ブラティスラバ行きの切符を買おうとKerepesi駅まで歩いていってみる。この駅のインターナショナル・カウンターに行って10時くらいに列車はないか聞いてみる。そうすると、この駅ではなくブダペスト西駅という別の駅から出発する列車があるので、そちらでチケットを買ってくれという。しょうがないので、地下鉄に乗ってブダペスト西駅まで行き、チケットを購入する。ここでは英語が使えず、ガイドブックに載っている簡単なハンガリー語の会話欄を見ながら何とか購入することができた。</p>
<p><img src="/img/2008/01/200304232200081.jpg" alt="ブダペストの街並み"></p>
<p>切符を買い終えると、通りに出て街の中心部まで歩いて行く。途中、美味しそうなソフトクリームを手にして歩いている人をたくさん見かけたので、僕も食べたくなる。150フォリントと安く、これを食べながら歩いていく。昨日行ったインターネット・カフェに行ってみるが、満席で使うことができない。地下鉄のフェレンツィエク広場駅までいき、ここの近くの本屋で英語版の西ヨーロッパについてのガイドブックを買う。本屋を出ると、雨が降り始めていて、インターネットは諦め宿に戻ることにする。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%83%96%E3%83%80%E3%83%9A%E3%82%B9%E3%83%88/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ブダペスト</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2007-12-25-20030422/">キエフ⇒ブダペスト(2003/04/22)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
