<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>クルガン(2003/04/15) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="おじいさんの家。博物館。バーニャ。そして別れ。">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2007-10-20-20030415/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2007-10-20-20030415/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="クルガン(2003/04/15)">
  <meta property="og:description" content="おじいさんの家。博物館。バーニャ。そして別れ。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2007-10-20T12:41:01+09:00">
    <meta property="article:modified_time" content="2007-10-20T12:41:01+09:00">
    <meta property="article:tag" content="クルガン">

  <meta itemprop="name" content="クルガン(2003/04/15)">
  <meta itemprop="description" content="おじいさんの家。博物館。バーニャ。そして別れ。">
  <meta itemprop="datePublished" content="2007-10-20T12:41:01+09:00">
  <meta itemprop="dateModified" content="2007-10-20T12:41:01+09:00">
  <meta itemprop="wordCount" content="1324">
  <meta itemprop="keywords" content="クルガン">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="クルガン(2003/04/15)">
  <meta name="twitter:description" content="おじいさんの家。博物館。バーニャ。そして別れ。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">クルガン(2003/04/15)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              おじいさんの家。博物館。バーニャ。そして別れ。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">クルガン(2003/04/15)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-10-20T12:41:01+09:00">2007/10/20 12:41:01</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>朝になると、おじいさんが家にやってくる。今日は昨日映画でみたようなロシアの片田舎に連れて行ってくれるという。クルガンからお父さんのクルマで一時間ほど行ったプーシキンスカヤという村に行く。ここにはおじいさんの知り合いがいて、チーズとサワー・クリームを譲ってもらっていた。ここには一頭の馬と三頭の牛、それに二羽の鶏と、一匹の犬がいた。本当にのんびりした田舎の村である。数十分ここでくつろぎ、天然のミルクをご馳走になって、すぐに帰ることになる。お父さんのクルマではイーグルスが流れていて、知っている曲が何曲かあったので自然と口ずさむ。広い平原とまっすぐな道、それにイーグルス。すごく気持ちがいい。</p>
<p><img src="/img/2007/10/200304151521381.jpg" alt="ジャックのクバルチーラ外観"></p>
<p>一時間ほどでクルガンに戻ってくると、ジャックがクルガンの博物館に連れて行ってくれる。博物館の前には第二次大戦の記念碑が並べられていて、ここにジャックの母方のおじいさんの名前があって、見せてくれた。おじいさんはウクライナでパルチザンに参加して戦死したそうである。博物館に入ると一階にたくさんの動物の剥製が展示されている。二階にはモンゴル統治時代と近代のクルガンの資料が展示されていた。</p>
<p><img src="/img/2007/10/200304151524181.jpg" alt="クルガン博物館の第二次大戦記念碑"></p>
<p><img src="/img/2007/10/200304151559481.jpg" alt="記念碑に刻まれた戦死者達"></p>
<p><img src="/img/2007/10/200304151616261.jpg" alt="博物館の展示物"></p>
<p>夜になると、ジャックのおじさんの家族がやってきて、みんなでバーニャ（ロシア式サウナ）に行く。今日のバーニャは間違いなく良いものだと言う。クルマで１０分ほど行ったところにそのサウナはある。クルマの中でラジオを聞いていると、僕のニュースが流れる。ＤＪが何を言っていたのかはわからないけど、昨日収録したあのジングルが流れる。</p>
<p>バーニャは日本のサウナとは違って、水着を着て入るので、男女関係ない。バーニャは適度に暑く、気持ちいい。しばしすると、お父さんが枝つきの葉っぱを持って入ってくる。そこに寝なさいと言われ、うつぶせに横になる。そうすると、その葉っぱでバシバシ叩かれる。白樺や樫の木、カエデなどの葉のついた枝（ヴェニキという）らしい。これがロシア式サウナである。叩かれるのは痛いけど、なんだか気持ちいい。サウナを出ると、水のプールに飛び込む。冷たいけど気持ちいい。それを数回繰り返し、途中ビールを飲んで、つまみを食べ、ケーキと紅茶を頂く。そのあとまたバーニャに入る。怒涛のサウナ攻撃の後、家に戻る。</p>
<p><img src="/img/2007/10/200304152109021.jpg" alt="バーニャでのジャックの家族達"></p>
<p><img src="/img/2007/10/200304152112181.jpg" alt="ヴェニキを手にして記念撮影"></p>
<p>家に戻るとジャックの母方のおばあちゃんがテレビで昨日の僕のインタビューを見たという。ここクルガンで少し有名人になっちゃったか。出発少し前に映画館の友達も家にやってきて、お別れのウォッカをグラス一杯一気に飲む。</p>
<p><img src="/img/2007/10/200304152324481.jpg" alt="お姉さんとボーイフレンド"></p>
<p><img src="/img/2007/10/200304152331361.jpg" alt="ジャックのおばあちゃん"></p>
<p><img src="/img/2007/10/200304152335521.jpg" alt="ジャックのお父さんとお母さん"></p>
<p>夜の１時に駅に行ってキエフ行きの列車に乗る。駅まではジャックとお姉さん、お父さん、お母さん、それに映画館の友達が見送ってくれた。出発前にホームでお姉さんが列車の中での注意をしてくれた。なんでも僕の車両にはたくさんのシベリア帰りのロシア軍兵が乗っていて、危ないので絶対話をしたり、お酒を飲んでは駄目だと忠告してくれた。なんでも達の悪い連中なので強盗に遭う危険性があるということだった。お父さん、ジャックと握手をし、お母さんとお姉さんは頬にキスをしてくれた。</p>
<p>列車に乗ると何人かのロシア兵がタバコをくれとせがんでくる。とりあえず、悪く思われると、後が大変なので、タバコを配っておく。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E3%82%AF%E3%83%AB%E3%82%AC%E3%83%B3/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">クルガン</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2007-10-13-20030414/">クルガン(2003/04/14)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-22-20030413/">クルガン(2003/04/13)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-20-20030412/">クルガン(2003/04/12)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-11-20030411/">クルガン(2003/04/11)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-09-08-20030410/">モスクワ⇒クルガン(2003/04/10)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2007-08-26-20030409/">モスクワ⇒クルガン(2003/04/09)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
