<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>5月16日（土） @第6回池袋ジャズ・フェスティバル2009 | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="この週末は冴えない天気でしたね。
私の住んでいる街は高台にあるので、空を眺めるのに適しています。晴れていれば、ちょっと歩けば富士山や遠くランドマークタワーが見えます。">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2009-05-17-516_62009/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2009-05-17-516_62009/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="5月16日（土） @第6回池袋ジャズ・フェスティバル2009">
  <meta property="og:description" content="この週末は冴えない天気でしたね。
私の住んでいる街は高台にあるので、空を眺めるのに適しています。晴れていれば、ちょっと歩けば富士山や遠くランドマークタワーが見えます。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2009-05-17T10:57:30+09:00">
    <meta property="article:modified_time" content="2009-05-17T10:57:30+09:00">

  <meta itemprop="name" content="5月16日（土） @第6回池袋ジャズ・フェスティバル2009">
  <meta itemprop="description" content="この週末は冴えない天気でしたね。
私の住んでいる街は高台にあるので、空を眺めるのに適しています。晴れていれば、ちょっと歩けば富士山や遠くランドマークタワーが見えます。">
  <meta itemprop="datePublished" content="2009-05-17T10:57:30+09:00">
  <meta itemprop="dateModified" content="2009-05-17T10:57:30+09:00">
  <meta itemprop="wordCount" content="1261">
  <meta itemprop="keywords" content="Jazz">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="5月16日（土） @第6回池袋ジャズ・フェスティバル2009">
  <meta name="twitter:description" content="この週末は冴えない天気でしたね。
私の住んでいる街は高台にあるので、空を眺めるのに適しています。晴れていれば、ちょっと歩けば富士山や遠くランドマークタワーが見えます。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2023/04/1D2B8525-78DF-4122-BC14-2183A898F3E5_1_102_o.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">5月16日（土） @第6回池袋ジャズ・フェスティバル2009</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">5月16日（土） @第6回池袋ジャズ・フェスティバル2009</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2009-05-17T10:57:30+09:00">2009/5/17 10:57:30</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>この週末は冴えない天気でしたね。</p>
<p>私の住んでいる街は高台にあるので、空を眺めるのに適しています。晴れていれば、ちょっと歩けば富士山や遠くランドマークタワーが見えます。</p>
<p>今日は空をみると、雲のスピードが早くて、風も強く、道路には木の枝や葉っぱが散乱していて、台風さながらの風景でした。天気予報をみていたら、中国南部から日本と前線が張り出していて、もう梅雨なの？っていう天気図でした。</p>
<p>さて、昨日はいつもお世話になっている青木さんご夫妻からのお声がけで、池袋ジャズ・フェスティバル2009に出演してきました。幸い演奏中は雨にふられることがなく、よいライブになりました。</p>
<p>私以外のメンバーの皆さんは春先から、何度かリハを積み重ねていて、先週私がリハに参加した際は既に結構音作りや構成ができあがっていたので、申し訳なくも、楽させていただきました。メンバーの皆さんに感謝。</p>
<p>さて、いつものセットリスト</p>
<blockquote>
<p>5月16日（土） @第6回池袋ジャズ・フェスティバル2009</p>
<p>6バンド中　3番目　18：20〜18：45</p>
<p>出演会場：　3番（マルイ裏ウッドデッキ会場）</p>
<p>猫のようにマイペースで、ジャズ好きなメンバーで構成されているバンドです。 一緒にスイングして下さいね♪</p>
<p>【Swingy Cat&rsquo;s 】</p>
<p>honami(Vo)</p>
<p>マービー青木(ts)</p>
<p>まいける（g)</p>
<p>みっきー(p)</p>
<p>風間進一(b)</p>
<p>キューティー森野(ds)</p>
<p>第6回池袋ジャズ・フェスティバル2009</p>
<p><a href="http://www.ikebukurojazz.com/">http://www.ikebukurojazz.com/</a></p>
<ol>
<li>
<p>Love</p>
</li>
<li>
<p>What a Difference A Day Made</p>
</li>
<li>
<p>Moanin'</p>
</li>
<li>
<p>Take The A Train</p>
</li>
</ol>
</blockquote>
<p>最初は会場がマルイの正面エントランス前での演奏だったみたいですが、運営者側の都合でマルイ裏の会場になりました。それでも、数十人のお客さん</p>
<p>に来場いただき、たったの４曲ではありましたが、honamiさんのハイテンションで元気いっぱいなパフォーマンスに会場は多いに盛り上がっていました。</p>
<p>友人知人に何人もお会いすることができ、この場を借りてですが、ありがとうございました。</p>
<p>ちなみに、honamiさんは姓名判断と血液型占いにかなり精通していらして、演奏前にも後にも占い話で面白い話をたくさん聞かせていただきまし</p>
<p>た。なかでも、占いを知っていると、人との関わりで、ちょっと嫌なことがあっても、相手の性格を統計的に知っておけば、理解してうまくつきあえるんですよ</p>
<p>ねという言葉にものすごく共感しました。確かにそうなんですよね。</p>
<p>さて、今月も来週、再来週とまだまだライブが続くのですが、まずは次回のライブを告知。</p>
<blockquote>
<p><strong>5月23日（土）＠藤が丘 ブリーズサーファーズバー</strong></p>
<p>毎月すばらしき音楽仲間をフィーチャー。今回は横濱三弦トリオ＋三谷さんのボーカルでお届け。</p>
<p>自身の第二の部屋で、マスターの気の利いた一杯をお楽しみください。</p>
<p>Open: 21:00</p>
<p>1st Stage: 21:15</p>
<p>2nd Stage: 22:15</p>
<p>Music Charge: 1,500円 (1ドリンク込)</p>
<p>三谷 和子 (Vo)</p>
<p>鎌倉 涼子 (Vln)</p>
<p>西 隆則 (Gt)</p>
<p>風間 進一 (Bs)</p>
<p><img src="/img/2009/05/IMG_4804.jpg" alt="代替えテキスト"></p>
<p>Breeze Surfers Bar</p>
<p>神奈川県横浜市青葉区藤が丘1丁目27-34</p>
<p>045-972-4500</p>
<p><a href="http://www.eawind.net/breeze_surfers_bar/">http://www.eawind.net/breeze_surfers_bar/</a></p>
<p>今回は、素晴らしい歌声でジャズからポップス、そしてシャンソンまで歌われる三谷さんをお招きしての、おなじみ横濱三弦トリオによるブリサファ公演です。感動いっぱいのライブなること間違いなしなので、この機会にぜひ。</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
