<!DOCTYPE html>
<html lang="ja">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>北京(2003/02/05) | ユーラシアの風 – Blowin&#39; in the Eurasian Wind -</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="カザフスタンのビザ手配。吉野家。列車の旅。">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "eawind">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2006-01-18-20030205/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2006-01-18-20030205/">
  <meta property="og:site_name" content="ユーラシアの風 – Blowin&#39; in the Eurasian Wind -">
  <meta property="og:title" content="北京(2003/02/05)">
  <meta property="og:description" content="カザフスタンのビザ手配。吉野家。列車の旅。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2006-01-17T16:18:39+09:00">
    <meta property="article:modified_time" content="2006-01-17T16:18:39+09:00">
    <meta property="article:tag" content="北京">

  <meta itemprop="name" content="北京(2003/02/05)">
  <meta itemprop="description" content="カザフスタンのビザ手配。吉野家。列車の旅。">
  <meta itemprop="datePublished" content="2006-01-17T16:18:39+09:00">
  <meta itemprop="dateModified" content="2006-01-17T16:18:39+09:00">
  <meta itemprop="wordCount" content="1230">
  <meta itemprop="keywords" content="北京">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="北京(2003/02/05)">
  <meta name="twitter:description" content="カザフスタンのビザ手配。吉野家。列車の旅。">

	
  </head><body class="ma0 system-sans-serif bg-light-gray development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/img/2006/01/2003020513584211.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ユーラシアの風 – Blowin&#39; in the Eurasian Wind -
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/eurasia/" title="Eurasia ページ">
              Eurasia
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jazz/" title="Jazz ページ">
              Jazz
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="記事 ページ">
              記事
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">北京(2003/02/05)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              カザフスタンのビザ手配。吉野家。列車の旅。
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        記事
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">北京(2003/02/05)</h1>
      
      <p class="tracked">
         <strong>eawind</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2006-01-17T16:18:39+09:00">2006/1/17 16:18:39</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy system-sans-serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>今日も朝の7時に起きて、タクシーに乗って、アリスさんたちのホテルに朝食をご馳走になりに行った。途中タクシーの運転手と、「今日も寒いですねぇ」とか世間話を試みてみたら、韓国人かと聞かれた。日本人だというと、運転手曰く韓国人も日本人も中国語の訛り方は結構似ているという。</p>
<p>そんなこんなで、ホテルにたどり着く。まずは、昨日アリスさんの助けで予約していた本日発の大連行きの切符をホテルで受け取り、レストランへと向かった。未だ下痢は収まらず、アリスさんがお粥と油の少ない料理をと勧めてくれて、食べることにした。もう三日間下痢が続いているので、結構体力は落ちているところだ。</p>
<p>今日はアリスさんたちとは一緒に行動せず、インターネットカフェに行って、カザフスタンのインビテーションがメールで届いていないか確認しに行くことにした。このインビテーションというのはカザフスタン現地の旅行代理店が発行してくれるもので、日本に居るときから申請してお金も既に国外送金していたが、手続きに時間がかかっていた。だが、この日インビテーションが届いていて、4〜5日すると北京のカザフスタン大使館にも同様のインビテーションが発送されるということだった。その間に大連に行って北京に戻ってくればちょうどいい。大連は日本で中国語を教えてくれた先生のふるさとで、現地で先生の彼女が観光案内をしてくれるとのことだった。</p>
<p><img src="/img/2006/01/2003020509083411.jpg" alt="北京の吉野家"></p>
<p>さて、列車の時間が夜の9時半発と結構遅かったので、街をぶらぶら歩いて時間を潰すことにした。前門から地下鉄で一駅分の崇文門まで歩いて、そこのデパートに入っている吉野屋に入って牛丼を食べた。北京の町には吉野家が何箇所かある。そのほかに、外資外食チェーンではマクドナルドやケンタッキーフライド・チキンをよく目にする。そういえばスターバックスもあった。北京が日本と同じようなチェーン店だらけの風景になるのも近い日のことかも知れない。少なくとも2008年のオリンピックに向けて北京は確実に変化していっていることがうかがえる。</p>
<p>その後、また前門に戻って、地下鉄の入り口に座って佇んだ後、王府井まで歩くことにし、さらに地下鉄に乗って北京駅まで行き、時間を潰した後、列車の出発一時間前には駅に入った。</p>
<p>今日一日で相当の距離を歩いた。</p>
<p><img src="/img/2006/01/2003020513584211.jpg" alt="北京駅"></p>
<p>この北京駅は例えば東京駅と違って、空港のターミナルのようだ。駅に入る際には荷物検査・身体検査が行われるし、駅の規模が馬鹿でかい。待合室の広さは日本の学校の体育館みたいで、それが10個近く並んでいる。そのなじみのない規模の鉄道駅に圧倒されながら、列車を待った。正月が過ぎて帰省する人が増えているのか、待合室は超満員だった。みな夕食を取ったり仮眠を取ったりしていた。予定時刻が来て、列車に乗り込むと、全車両寝台車で、自分は最も料金の安い三段ベッドの最上階に身を押し込めた。狭い。列車が出発するとすぐにみんな寝静まり、僕もそそくさと寝る事にした。だが、列車の揺れと音で何度も目を覚ました。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%8C%97%E4%BA%AC/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">北京</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">関連</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2006-01-14-20030204/">北京(2003/02/04)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2006-01-11-20030203/">北京(2003/02/03)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2006-01-10-20030202/">北京(2003/02/02)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2006-01-08-20030201/">北京(2003/02/01)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2006-01-07-20030131/">北京(2003/01/31)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  ユーラシアの風 – Blowin' in the Eurasian Wind - 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
